# container / dev deploy config
DEV_IMAGE_NAME=dev_log_viewer_agent
DEV_CONTAINER_NAME=dev_log_viewer_agent_container
DEV_HOST_NAME=host1
CONTEXT=log_viewer_agent

# server runtime config
IS_DEBUG=True
DEBUGGER_LISTEN_PORT=5678
APP_BIND_ADDR=0.0.0.0
APP_LISTEN_PORT=3000
COMPOSE_PROJECT_NAME=home_test
